# appartmentManagerBackEnd

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/User/: UserController.java  UserEntity.java  UserRepository.java
src/main/java/com/appartmentManager/: AppartmentManagerApplication.java
src/main/java/com/appartmentManager/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/appartmentManager/Building/: BuildingController.java  BuildingEntity.java  BuildingRepository.java
src/main/java/com/appartmentManager/Config/: BeansConfig.java
src/main/java/com/appartmentManager/Email/: EmailService.java  EmailTemplateName.java
src/main/java/com/appartmentManager/Handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/appartmentManager/Resident/: ResidentController.java  ResidentEntity.java  ResidentRepository.java
src/main/java/com/appartmentManager/Roles/: Role.java  RoleRepository.java
src/main/java/com/appartmentManager/Security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/appartmentManager/User/: Token.java  TokenRepository.java  User.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java  UserToken.java  UserTokenRepository.java
src/main/java/com/example/appartmentManager/: AppartmentManagerApplication.java
src/main/resources/: application.properties
src/test/java/com/appartmentManager/: AppartmentManagerApplicationTests.java
src/test/java/com/example/appartmentManager/: AppartmentManagerApplicationTests.java
